<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Isometric Social Icons</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="row">
		<ul class="icon-list">
			<li >
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</li>
		</ul>
		</div>
	</body>	
	<style type="text/css">
body
{
	margin: 10%;
	padding: 0;
	background: #ccc;
}
.icon-list
{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
	display: flex;
}
.icon-list li
{
	list-style: none;
	margin: 0 40px;
}
.icon-list li a .fa
{
	font-size: 40px;
	color: #262626;
	line-height: 80px;
	transition: .5s;
}
.icon-list li a
{
	position: relative;
	display: block;
	width: 80px;
	height: 80px;
	background: #fff;
	text-align: center;
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.icon-list li a:before
{
	content: '';
	position: absolute;
	top: 10px;
	left: -20px;
	height: 100%;
	width: 20px;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewY(-45deg);
}
.icon-list li a:after
{
	content: '';
	position: absolute;
	bottom: -20px;
	left: -10px;
	height: 20px;
	width: 100%;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewX(-45deg);
}
.icon-list li a:hover
{
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px,-20px);
	box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
.icon-list li:hover .fa
{
	color: #fff;
}
.icon-list li:hover:nth-child(1) a
{
	background: #3b5999;
}
.icon-list li:hover:nth-child(1)  a:before
{
	background: #2e4a86;
}
.icon-list li:hover:nth-child(1)  a:after
{
	background: #4a69ad;
}
.icon-list li:hover:nth-child(2) a
{
	background: #55acee;
}
.icon-list li:hover:nth-child(2) a:before
{
	background: #4184b7;
}
.icon-list li:hover:nth-child(2) a:after
{
	background: #4d9fde;
}
.icon-list li:hover:nth-child(3) a
{
	background: #dd4b39;
}

.icon-list li:hover:nth-child(3) a:before
{
	background: #c13929;
}
.icon-list li:hover:nth-child(3) a:after
{
	background: #e8432e;
}


.icon-list li:hover:nth-child(4) a
{
	background: #0077B5;
}
.icon-list li:hover:nth-child(4) a:before
{
	background: #036aa0;
}
.icon-list li:hover:nth-child(4) a:after
{
	background: #0d82bf;
}

.icon-list li:hover:nth-child(5) a 
{
	background: #e4405f;
}
.icon-list li:hover:nth-child(5) a:before
{
	background: #d02d4c;
}
.icon-list li:hover:nth-child(5) a:after
{
	background: #f1395c;
}
@media screen and (max-width: 780px){
	.icon-list{	
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		margin: 0;
		padding: 0;
		display: flex;
	}
	.icon-list li a{
		position: relative;
		display: block;
		width: 65px;
		height: 65px;
		background: #fff;
		text-align: center;
		transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
		transition: .5s;
		box-shadow: -20px 20px 10px rgba(0,0,0,.5);
	}
	.icon-list li
	{
		list-style: none;
		margin: 0 30px;
	}
}
@media screen and (max-width: 616px){
	.icon-list{	
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		margin: 0;
		padding: 0;
		display: flex;
	}
	.icon-list li a{
		position: relative;
		display: block;
		width: 55px;
		height: 55px;
		background: #fff;
		text-align: center;
		transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
		transition: .5s;
		box-shadow: -20px 20px 10px rgba(0,0,0,.5);
	}
	.icon-list li
	{
		list-style: none;
		margin: 0 25px;
	}

}
	</style>
</html>